[gd_scene format=3 uid="uid://mwfycwjr4pbm"]

[ext_resource type="Script" uid="uid://ivelv32tf0fe" path="res://scenes/game/calendar/CalendarScene.gd" id="1_cal"]

[node name="CalendarScene" type="Control" unique_id=1773743446]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cal")

[node name="DarkBg" type="ColorRect" parent="." unique_id=846557205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.02, 0.02, 1)

[node name="TitleBg" type="ColorRect" parent="." unique_id=93686056]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.45)

[node name="MonthLabel" type="Label" parent="." unique_id=970183413]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 65.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 48
text = "2022.09  SEP"

[node name="NavPrev" type="Button" parent="." unique_id=565780292]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 400.0
offset_top = 48.0
offset_right = 436.0
offset_bottom = 84.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "<"
flat = true

[node name="NavNext" type="Button" parent="." unique_id=1598256041]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 440.0
offset_top = 48.0
offset_right = 476.0
offset_bottom = 84.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = ">"
flat = true

[node name="GridArea" type="Control" parent="." unique_id=1723537120]
anchors_preset = 0
offset_left = 48.0
offset_top = 136.0
mouse_filter = 1

[node name="WeekdayRow" type="HBoxContainer" parent="GridArea" unique_id=1059940880]
custom_minimum_size = Vector2(700, 40)
layout_mode = 0
theme_override_constants/separation = 6
alignment = 1

[node name="WeekdaySep" type="ColorRect" parent="GridArea" unique_id=759148905]
layout_mode = 0
offset_top = 42.0
offset_right = 700.0
offset_bottom = 43.0
mouse_filter = 2

[node name="DayGrid" type="GridContainer" parent="GridArea" unique_id=496709590]
layout_mode = 0
offset_top = 48.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 7

[node name="InfoPanel" type="Control" parent="." unique_id=1773991047]
visible = false
layout_mode = 1
anchor_left = 0.67
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FillStroke" type="ColorRect" parent="InfoPanel" unique_id=-259991078]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fill" type="ColorRect" parent="InfoPanel" unique_id=717521087]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.95)

[node name="NameLabel" type="Label" parent="InfoPanel" unique_id=35207827]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027
anchor_top = 0.088
anchor_right = 0.95
anchor_bottom = 0.16
offset_left = -0.195
offset_top = -12.96
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28

[node name="DescLabel" type="Label" parent="InfoPanel" unique_id=1415930985]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060000002
anchor_top = 0.2
anchor_right = 0.95000005
anchor_bottom = 0.619
offset_right = -3.0517578e-05
offset_bottom = 0.3199768
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 14

[node name="BorderBot" type="ColorRect" parent="InfoPanel" unique_id=1140376547]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.18
anchor_right = 0.95
anchor_bottom = 0.18
offset_top = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0.2)
