[gd_scene format=3 uid="uid://bncmj3ct4ouih"]

[ext_resource type="Script" uid="uid://pjkxb6s68wcb" path="res://scenes/mainmenu/rewards/AchievementReached.gd" id="1_reached"]

[node name="AchievementReached" type="Control" unique_id=1902001530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_reached")

[node name="ReachTip" type="Control" parent="." unique_id=323556992]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -424.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 120.0
grow_horizontal = 0
mouse_filter = 1

[node name="Fill" type="ColorRect" parent="ReachTip" unique_id=175673411]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_right = 1.052
anchor_bottom = 1.0
offset_right = 0.19998169
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.85)

[node name="NameBox" type="ColorRect" parent="ReachTip" unique_id=136210425]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="ReachTip" unique_id=832425530]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_right = -16.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "已达成成就："
vertical_alignment = 1

[node name="DescLabel" type="Label" parent="ReachTip" unique_id=820401673]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07700001
anchor_top = 0.5
anchor_right = 0.96000004
anchor_bottom = 1.0
offset_left = 0.19999695
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
text_overrun_behavior = 3
