[gd_scene format=3 uid="uid://b2bg4x402w2ad"]

[ext_resource type="Script" uid="uid://ce2w5v56lw85o" path="res://scenes/mainmenu/rewards/MusicGallery.gd" id="1_gallery"]

[node name="MusicGallery" type="Control" unique_id=127136160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gallery")

[node name="TitleLabel" type="Label" parent="." unique_id=388628519]
unique_name_in_owner = true
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 88.0
text = "Music"

[node name="SubtitleContainer" type="Control" parent="." unique_id=299991101]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 400.0
offset_bottom = 136.0

[node name="GridScroll" type="ScrollContainer" parent="." unique_id=1185712610]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.85

[node name="TracksGrid" type="GridContainer" parent="GridScroll" unique_id=27881721]
unique_name_in_owner = true
layout_mode = 2
columns = 2
