[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/mainmenu/rewards/PictureViewer.gd" id="1_viewer"]

[node name="PictureViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_viewer")

[node name="ImageContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
clip_contents = true

[node name="ImageViewer" type="TextureRect" parent="ImageContainer"]
unique_name_in_owner = true
layout_mode = 1
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="FilenameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_bottom = 1.0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = -56.0
offset_right = 300.0
offset_bottom = -32.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="HintBar" type="Control" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -436.0
offset_top = -84.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2

[node name="BarBg" type="ColorRect" parent="HintBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)
mouse_filter = 2

[node name="Border" type="ColorRect" parent="HintBar"]
layout_mode = 1
anchors_preset = 2
anchor_right = 1.0
offset_bottom = 1.0
color = Color(1, 1, 1, 0.05)
mouse_filter = 2
