[gd_scene format=3 uid="uid://bsx1e6jblnh00"]

[ext_resource type="Script" uid="uid://b7yhbbgl5pnrb" path="res://scenes/mainmenu/rewards/SceneGallery.gd" id="1_gallery"]

[node name="SceneGallery" type="Control" unique_id=951575998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gallery")

[node name="TitleLabel" type="Label" parent="." unique_id=1782918606]
unique_name_in_owner = true
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 88.0
text = "Scenes"

[node name="GalleryScroll" type="ScrollContainer" parent="." unique_id=1749325525]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.85

[node name="ContentContainer" type="VBoxContainer" parent="GalleryScroll" unique_id=2092517605]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
