[gd_scene format=3 uid="uid://4t6615fnpddg"]

[ext_resource type="Script" uid="uid://dx30y2217lopw" path="res://scenes/mainmenu/MainMenu.gd" id="1_m"]
[ext_resource type="Script" uid="uid://um38npqpwmy2" path="res://scenes/mainmenu/MainMenuList.gd" id="2_mml"]

[node name="MainMenu" type="Control" unique_id=563207652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_m")

[node name="Branding" type="Control" parent="." unique_id=1443431535]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_top = 60.0
offset_right = -600.0
offset_bottom = 60.0
grow_horizontal = 0
mouse_filter = 2

[node name="BrandRow" type="HBoxContainer" parent="Branding" unique_id=1935228516]
layout_mode = 0
mouse_filter = 2
theme_override_constants/separation = 24

[node name="BrandTextCol" type="VBoxContainer" parent="Branding/BrandRow" unique_id=1752072855]
layout_mode = 2
mouse_filter = 2

[node name="BrandTitle" type="Label" parent="Branding/BrandRow/BrandTextCol" unique_id=1990701210]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "LANSHANProject"

[node name="BrandSub" type="Control" parent="Branding/BrandRow/BrandTextCol" unique_id=1674449206]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "火兰山中学"

[node name="BrandIconFrame" type="ColorRect" parent="Branding/BrandRow" unique_id=1399292708]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
mouse_filter = 2

[node name="BrandIcon" type="TextureRect" parent="Branding/BrandRow/BrandIconFrame" unique_id=1201969922]
unique_name_in_owner = true
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 88.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BrandLine" type="ColorRect" parent="Branding" unique_id=247377184]
unique_name_in_owner = true
layout_mode = 0
offset_top = 139.0
offset_right = 500.0
offset_bottom = 141.0
mouse_filter = 2
color = Color(1, 1, 1, 0.6)

[node name="BrandFooter" type="Label" parent="Branding" unique_id=1506000100]
unique_name_in_owner = true
layout_mode = 0
offset_top = 123.0
offset_right = 500.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 10
text = "LANSHANProject 3.0.0 (C) FuncWork Studios"

[node name="MenuList" type="VBoxContainer" parent="." unique_id=1326271393]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.28
anchor_right = 1.0
anchor_bottom = 0.98
offset_left = -680.0
offset_right = -60.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("2_mml")
